<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inicio.master.cs" Inherits="VehiculoExamenFinal.inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/estilos.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
              <li><a href="inicio.aspx">Inicio</a></li>
              <li><a href="usuarios.aspx">Usuarios</a></li>
              <li><a href="placas.aspx">Placas</a></li>
              <li><a href="reportes.aspx">Reportes</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
